body {
	font-family: Arial, sans-serif;
	background-color: #222;
	color: white;
	text-align: center;
	margin: 0;
}

.link-grid {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
	gap: 10px;
	max-width: 800px;
	margin: auto;
	
}

.link-grid img {
	border: 2px solid #000;
	border-radius: 8px;
}

::placeholder {
	color: white;
}

.top .btn {
	display: inline-block; /* Makes buttons appear side by side */
	padding: 7px 32px;
	background-color: #341e99;
	color: white;
	text-decoration: none;
	border: 2px solid #000;
	border-radius: 8px;
	font-size: 16px;
	cursor: pointer;
	overflow: hidden;
	position: relative;
	z-index: 0;
	text-align: center;
}

.top {
	position: fixed;
	background-color: #341e99;
	width: 100%;
	height: 60px;
	top: 0;
	right: 0;
	z-index: 99;
	display: flex; /* Flexbox to align items side by side */
	justify-content: center; /* Center the buttons horizontally */
	align-items: center; /* Center the buttons vertically */
}

.top h1 {
	margin: 0;
	padding: 0;
	line-height: 60px; /* Centers the text vertically */
}

